{
  "name": "alma4d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "reprocess:webhooks": "ts-node --project tsconfig.json scripts/reprocess-pagarme-webhooks.ts",
    "worker:webhooks": "node scripts/run-worker.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint",
    "postinstall": "npx playwright install --with-deps chromium || npx playwright install chromium"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@marsidev/react-turnstile": "^1.5.2",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.0",
    "html2canvas-pro": "^2.0.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "playwright": "^1.59.1",
    "puppeteer": "^25.1.0",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.74.0",
    "react-pdf": "^10.4.1",
    "recharts": "^3.8.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  }
}